<RCC>
  <qresource prefix="icons">
    <file>icons/informacion_branco.png</file>
    <file>icons/informacion_verde.png</file>
    <file>icons/menu_preto.png</file>
    <file>icons/menu_verde.png</file>
    <file>icons/salida.png</file>
    <file>icons/aplicaciones.png</file>
    <file>icons/acortar.png</file>
    <file>icons/agregar-documento.png</file>
    <file>icons/ajustes.png</file>
    <file>icons/buscar-alt.png</file>
    <file>icons/busqueda.png</file>
    <file>icons/calendario.png</file>
    <file>icons/carpeta.png</file>
    <file>icons/descargar.png</file>
    <file>icons/documento.png</file>
    <file>icons/grafico-histograma.png</file>
    <file>icons/hogar.png</file>
    <file>icons/menu-hamburguesa.png</file>
    <file>icons/ojo.png</file>
    <file>icons/tocar.png</file>
  </qresource>
</RCC>
